token literal names:
null
'initState'
'title'
'theme'
'debugShowCheckedModeBanner'
'ThemeData'
'primarySwatch'
'<'
'>'
null
'Scaffold'
'?'
'State'
'createState'
'key'
'StatefulWidget '
'StatelessWidget'
'forEach'
'for'
'Text'
'children'
'['
']'
'Column'
'Row'
'fit:'
'BoxFit'
'fill'
null
'asset'
null
'appBar'
'AppBar'
'backgroundColor'
'main'
'body'
'runApp'
'List'
'build'
'@override'
'setState'
'onTap'
'GestureDetector'
'Widget'
'BuildContext'
'Padding'
'padding:'
'EdgeInsets.'
'all'
'void'
null
'height'
'width'
null
'SizedBox'
'Container'
'child'
'Colors'
null
'color'
':'
'.'
'BorderRadius'
'Expanded'
'circular'
'borderRadius'
'decoration'
'BoxDecoration'
'ListView'
'separated'
'itemBuilder'
'separatorBuilder'
'itemCount'
'=>'
'mainAxisAlignment:'
'MainAxisAlignment'
'center'
'context'
'index'
'='
null
';'
','
'('
')'
null
null
'final'
'const'
'var'
'required'
'async'
'this'
'abstract'
'as'
'sync'
'class'
'with'
'static'
'dynamic'
'external'
'get'
'set'
'operator'
'super'
'factory'
'extends'
'implements'
'enum'
'null'
'throw'
'new'
'await'
'deferred'
'export'
'import'
'library'
'part'
'typedef'
'is'
'if'
'else'
'while'
'in'
'do'
'switch'
'case'
'default'
'rethrow'
'try'
'on'
'catch'
'finally'
'return'
'break'
'continue'
'yield'
'show'
'hide'
'of'
'assert'
'MaterialApp'
'GetMaterialApp'
'Get'
'to'
'off'
'home'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INITSTATE
TITLE
THEME
DEBUGSHOWMODE
ThemeData
PrimarySwatch
BIGER
SMALLER
OPERATION
SCAFFOLD
Q_MARK
STATE
CREATSTATE
KEY
FULL
LESS
FOREACH
FOR
TEXT
CHIS
OPEN_PR
CLOSE_PR
COLUMN
ROW
FIT
BOXFIT
FILL
WS
ASSET
IMAGE
APPBAR2
APPBAR
BACK
MAIN
BODY
RUNAPP
LIST
BUILD
OVERRIDE
SETSTATE
ONTAP
GestureDetector
WIDGET
BUILDCONTEXT
PADDING
PADDING1
EDGE
ALL
VOID
TYPE
HEIGHT
WIDTH
BOOL_VAL
SIZEDBOX
CONTAINER
CHILD
COLORS
COL
COLOR
D_DOT
DOT
BORDER2
EXPANDED
CIRCULAR
BORDERRADIUS
DECORATION
BD
LISTVIEW
SEPARATED
ItemBuilder
SeparatorBuilder
ItemCount
Return
MAINAXIS
MAINAXIS1
CENTER
CONTEXT
INDEX
EQUAL
NUM_VAL
SIMICOLON
COLON
OPEN_HEAD
CLOSE_HEAD
OPEN_BODY
CLOSE_BODY
FINAL
CONST
VAR
REQUIRED
ASYNC
THIS
ABSTRACT
AS
SYNC
CLASS
WITH
STATIC
DYNAMIC
EXTERNAL
GET
SET
OPERATOR
SUPER
FACTORY
EXTENDS
IMPLEMENTS
ENUM
NULL
THROW
NEW
AWAIT
DEFERRED
EXPORT
IMPORT
LIBRARY
PART
TYPEDEF
IS
IF
ELSE
WHILE
IN
DO
SWITCH
CASE
DEFAULT
RETHROW
TRY
ON
CATCH
FINALLY
RETURN
BREAK
CONTINUE
YIELD
SHOW
HIDE
OF
ASSERT
MATERIALAPP
GMA
GET1
TO
OFF
HOME
VAR_NAME
STRING_OPEN
STRING_VAL
STRING_CLOSE
PRACET
CLOSE_PRACET
NUMBER
HEX_NUMBER
SingleLineString
MultilineString
IDENTIFIER_NO_DOLLAR
IDENTIFIER

rule names:
prog
file_syntax
declear_var
string_val
val
ifdart
arguments
argument
block
constructor
function
for
flutter
imporT
class
main
runapp
class_less
class_full
class_full1
const
state
class_full2
initstate
build
widget
child
materialapp
navigate_screen
home
title
theme
debugshowmode
column
row
children
text
image
scaffold
appbar
body
padding1
padding
expanded
sizedbox
hieght
width
listview
itb
sb
ic
container
bord_rad
color
colors
decoration
list
object
varible
gestureDetector
ontap
setstate
setstate1


atn:
[4, 1, 158, 832, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 4, 0, 129, 8, 0, 11, 0, 12, 0, 130, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 201, 8, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 4, 12, 264, 8, 12, 11, 12, 12, 12, 265, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 3, 22, 371, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 416, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 455, 8, 28, 10, 28, 12, 28, 458, 9, 28, 3, 28, 460, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 3, 35, 521, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 526, 8, 35, 10, 35, 12, 35, 529, 9, 35, 3, 35, 531, 8, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 594, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 3, 44, 634, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 693, 8, 51, 1, 51, 3, 51, 696, 8, 51, 1, 51, 1, 51, 3, 51, 700, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 726, 8, 55, 10, 55, 12, 55, 729, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 5, 55, 740, 8, 55, 10, 55, 12, 55, 743, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 754, 8, 56, 10, 56, 12, 56, 757, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 765, 8, 57, 10, 57, 12, 57, 768, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 789, 8, 60, 1, 60, 3, 60, 792, 8, 60, 1, 60, 5, 60, 795, 8, 60, 10, 60, 12, 60, 798, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 808, 8, 61, 10, 61, 12, 61, 811, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 830, 8, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 2, 1, 0, 49, 50, 1, 0, 144, 145, 842, 0, 128, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 637, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 687, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 746, 1, 0, 0, 0, 114, 760, 1, 0, 0, 0, 116, 771, 1, 0, 0, 0, 118, 775, 1, 0, 0, 0, 120, 782, 1, 0, 0, 0, 122, 801, 1, 0, 0, 0, 124, 816, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 3, 4, 2, 0, 135, 3, 1, 0, 0, 0, 136, 138, 5, 50, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 5, 147, 0, 0, 140, 141, 5, 79, 0, 0, 141, 143, 3, 8, 4, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 5, 82, 0, 0, 145, 148, 5, 147, 0, 0, 146, 147, 5, 79, 0, 0, 147, 149, 3, 8, 4, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 81, 0, 0, 156, 5, 1, 0, 0, 0, 157, 159, 5, 148, 0, 0, 158, 160, 5, 149, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 150, 0, 0, 162, 7, 1, 0, 0, 0, 163, 175, 3, 6, 3, 0, 164, 175, 5, 80, 0, 0, 165, 175, 5, 53, 0, 0, 166, 167, 5, 147, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 78, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 22, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 147, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 50, 25, 0, 182, 183, 5, 60, 0, 0, 183, 184, 3, 50, 25, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 83, 0, 0, 186, 187, 5, 85, 0, 0, 187, 192, 3, 14, 7, 0, 188, 189, 5, 82, 0, 0, 189, 191, 3, 14, 7, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 81, 0, 0, 198, 13, 1, 0, 0, 0, 199, 201, 5, 90, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 50, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 147, 0, 0, 206, 15, 1, 0, 0, 0, 207, 211, 5, 85, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 86, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 147, 0, 0, 217, 218, 3, 12, 6, 0, 218, 19, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 224, 5, 147, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 5, 83, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 5, 147, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 81, 0, 0, 236, 237, 5, 147, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 81, 0, 0, 240, 241, 5, 147, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 5, 84, 0, 0, 243, 245, 5, 85, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 86, 0, 0, 248, 23, 1, 0, 0, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 3, 30, 15, 0, 256, 258, 3, 112, 56, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 5, 81, 0, 0, 270, 27, 1, 0, 0, 0, 271, 274, 3, 34, 17, 0, 272, 274, 3, 36, 18, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 49, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 85, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 86, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 36, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 147, 0, 0, 286, 287, 5, 83, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 81, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 96, 0, 0, 292, 293, 5, 147, 0, 0, 293, 294, 5, 106, 0, 0, 294, 295, 5, 16, 0, 0, 295, 299, 5, 85, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 18, 9, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 5, 86, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 3, 44, 22, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 96, 0, 0, 313, 314, 5, 147, 0, 0, 314, 315, 5, 106, 0, 0, 315, 316, 5, 15, 0, 0, 316, 318, 5, 85, 0, 0, 317, 319, 3, 40, 20, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 3, 42, 21, 0, 322, 323, 5, 86, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 88, 0, 0, 325, 326, 5, 147, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 85, 0, 0, 328, 329, 5, 14, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 86, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 104, 0, 0, 335, 336, 5, 83, 0, 0, 336, 337, 5, 14, 0, 0, 337, 338, 5, 60, 0, 0, 338, 339, 5, 14, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 81, 0, 0, 341, 41, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 5, 147, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 83, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 147, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 5, 81, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 96, 0, 0, 356, 357, 5, 147, 0, 0, 357, 358, 5, 106, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 5, 147, 0, 0, 361, 362, 5, 8, 0, 0, 362, 366, 5, 85, 0, 0, 363, 365, 3, 4, 2, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 18, 9, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 5, 39, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 5, 86, 0, 0, 377, 45, 1, 0, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 5, 1, 0, 0, 380, 381, 5, 83, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 85, 0, 0, 383, 384, 5, 104, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 5, 1, 0, 0, 386, 387, 5, 83, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 81, 0, 0, 389, 390, 5, 86, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 43, 0, 0, 392, 393, 5, 38, 0, 0, 393, 394, 5, 83, 0, 0, 394, 395, 5, 44, 0, 0, 395, 396, 5, 77, 0, 0, 396, 397, 5, 84, 0, 0, 397, 398, 5, 85, 0, 0, 398, 399, 5, 133, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 5, 81, 0, 0, 401, 402, 5, 86, 0, 0, 402, 49, 1, 0, 0, 0, 403, 416, 3, 72, 36, 0, 404, 416, 3, 74, 37, 0, 405, 416, 3, 66, 33, 0, 406, 416, 3, 68, 34, 0, 407, 416, 3, 76, 38, 0, 408, 416, 3, 54, 27, 0, 409, 416, 3, 102, 51, 0, 410, 416, 3, 94, 47, 0, 411, 416, 3, 86, 43, 0, 412, 416, 3, 118, 59, 0, 413, 416, 3, 84, 42, 0, 414, 416, 3, 88, 44, 0, 415, 403, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 418, 5, 56, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 3, 50, 25, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 142, 0, 0, 422, 426, 5, 83, 0, 0, 423, 424, 3, 60, 30, 0, 424, 425, 5, 82, 0, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 5, 82, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 5, 82, 0, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 58, 29, 0, 439, 440, 5, 84, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 143, 0, 0, 442, 443, 5, 61, 0, 0, 443, 444, 7, 1, 0, 0, 444, 445, 5, 83, 0, 0, 445, 446, 5, 147, 0, 0, 446, 459, 5, 83, 0, 0, 447, 448, 5, 147, 0, 0, 448, 449, 5, 60, 0, 0, 449, 456, 3, 8, 4, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 147, 0, 0, 452, 453, 5, 60, 0, 0, 453, 455, 3, 8, 4, 0, 454, 450, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 5, 81, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 146, 0, 0, 466, 467, 5, 60, 0, 0, 467, 468, 5, 147, 0, 0, 468, 469, 5, 83, 0, 0, 469, 470, 5, 84, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 5, 2, 0, 0, 472, 473, 5, 60, 0, 0, 473, 474, 3, 6, 3, 0, 474, 61, 1, 0, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 5, 60, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 83, 0, 0, 479, 480, 5, 6, 0, 0, 480, 481, 5, 60, 0, 0, 481, 482, 3, 108, 54, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 84, 0, 0, 484, 63, 1, 0, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 5, 60, 0, 0, 487, 488, 5, 53, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 5, 23, 0, 0, 490, 496, 5, 83, 0, 0, 491, 492, 5, 74, 0, 0, 492, 493, 5, 75, 0, 0, 493, 494, 5, 61, 0, 0, 494, 495, 5, 76, 0, 0, 495, 497, 5, 82, 0, 0, 496, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 70, 35, 0, 499, 500, 5, 84, 0, 0, 500, 67, 1, 0, 0, 0, 501, 502, 5, 24, 0, 0, 502, 503, 5, 83, 0, 0, 503, 504, 3, 70, 35, 0, 504, 505, 5, 84, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 5, 20, 0, 0, 507, 508, 5, 60, 0, 0, 508, 532, 5, 21, 0, 0, 509, 517, 3, 10, 5, 0, 510, 511, 5, 82, 0, 0, 511, 512, 3, 50, 25, 0, 512, 513, 5, 82, 0, 0, 513, 514, 3, 10, 5, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 533, 1, 0, 0, 0, 522, 527, 3, 50, 25, 0, 523, 524, 5, 82, 0, 0, 524, 526, 3, 50, 25, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 22, 0, 0, 535, 71, 1, 0, 0, 0, 536, 537, 5, 19, 0, 0, 537, 548, 5, 83, 0, 0, 538, 549, 3, 6, 3, 0, 539, 549, 5, 147, 0, 0, 540, 541, 5, 147, 0, 0, 541, 542, 5, 21, 0, 0, 542, 543, 5, 78, 0, 0, 543, 544, 5, 22, 0, 0, 544, 545, 5, 21, 0, 0, 545, 546, 3, 6, 3, 0, 546, 547, 5, 22, 0, 0, 547, 549, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 84, 0, 0, 551, 73, 1, 0, 0, 0, 552, 553, 5, 30, 0, 0, 553, 554, 5, 29, 0, 0, 554, 565, 5, 83, 0, 0, 555, 566, 3, 6, 3, 0, 556, 566, 5, 147, 0, 0, 557, 558, 5, 147, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 5, 78, 0, 0, 560, 561, 5, 22, 0, 0, 561, 562, 5, 21, 0, 0, 562, 563, 3, 6, 3, 0, 563, 564, 5, 22, 0, 0, 564, 566, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 566, 572, 1, 0, 0, 0, 567, 568, 5, 82, 0, 0, 568, 569, 5, 25, 0, 0, 569, 570, 5, 26, 0, 0, 570, 571, 5, 61, 0, 0, 571, 573, 5, 27, 0, 0, 572, 567, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 84, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 5, 10, 0, 0, 577, 581, 5, 83, 0, 0, 578, 579, 3, 78, 39, 0, 579, 580, 5, 82, 0, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 80, 40, 0, 584, 585, 5, 84, 0, 0, 585, 77, 1, 0, 0, 0, 586, 587, 5, 31, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 5, 32, 0, 0, 589, 593, 5, 83, 0, 0, 590, 591, 5, 33, 0, 0, 591, 592, 5, 60, 0, 0, 592, 594, 3, 108, 54, 0, 593, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 84, 0, 0, 596, 79, 1, 0, 0, 0, 597, 598, 5, 35, 0, 0, 598, 599, 5, 60, 0, 0, 599, 600, 3, 50, 25, 0, 600, 81, 1, 0, 0, 0, 601, 602, 5, 46, 0, 0, 602, 603, 5, 47, 0, 0, 603, 604, 5, 48, 0, 0, 604, 605, 5, 83, 0, 0, 605, 606, 5, 80, 0, 0, 606, 607, 5, 84, 0, 0, 607, 83, 1, 0, 0, 0, 608, 609, 5, 45, 0, 0, 609, 610, 5, 83, 0, 0, 610, 613, 3, 82, 41, 0, 611, 612, 5, 82, 0, 0, 612, 614, 3, 52, 26, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 84, 0, 0, 616, 85, 1, 0, 0, 0, 617, 618, 5, 63, 0, 0, 618, 619, 5, 83, 0, 0, 619, 620, 3, 52, 26, 0, 620, 621, 5, 84, 0, 0, 621, 87, 1, 0, 0, 0, 622, 623, 5, 54, 0, 0, 623, 626, 5, 83, 0, 0, 624, 627, 3, 90, 45, 0, 625, 627, 3, 92, 46, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 633, 1, 0, 0, 0, 628, 631, 5, 82, 0, 0, 629, 632, 3, 90, 45, 0, 630, 632, 3, 92, 46, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 84, 0, 0, 636, 89, 1, 0, 0, 0, 637, 638, 5, 51, 0, 0, 638, 639, 5, 60, 0, 0, 639, 640, 5, 80, 0, 0, 640, 91, 1, 0, 0, 0, 641, 642, 5, 52, 0, 0, 642, 643, 5, 60, 0, 0, 643, 644, 5, 80, 0, 0, 644, 93, 1, 0, 0, 0, 645, 646, 5, 68, 0, 0, 646, 647, 5, 61, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 5, 83, 0, 0, 649, 650, 3, 96, 48, 0, 650, 651, 3, 50, 25, 0, 651, 652, 5, 82, 0, 0, 652, 653, 3, 98, 49, 0, 653, 654, 3, 50, 25, 0, 654, 655, 5, 82, 0, 0, 655, 656, 3, 100, 50, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 84, 0, 0, 658, 95, 1, 0, 0, 0, 659, 660, 5, 70, 0, 0, 660, 661, 5, 60, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 77, 0, 0, 663, 664, 5, 82, 0, 0, 664, 665, 5, 78, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 73, 0, 0, 667, 97, 1, 0, 0, 0, 668, 669, 5, 71, 0, 0, 669, 670, 5, 60, 0, 0, 670, 671, 5, 83, 0, 0, 671, 672, 5, 77, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 78, 0, 0, 674, 675, 5, 84, 0, 0, 675, 676, 5, 73, 0, 0, 676, 99, 1, 0, 0, 0, 677, 678, 5, 72, 0, 0, 678, 679, 5, 60, 0, 0, 679, 686, 5, 80, 0, 0, 680, 681, 5, 72, 0, 0, 681, 682, 5, 60, 0, 0, 682, 683, 5, 147, 0, 0, 683, 684, 5, 61, 0, 0, 684, 686, 5, 147, 0, 0, 685, 677, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 101, 1, 0, 0, 0, 687, 688, 5, 55, 0, 0, 688, 692, 5, 83, 0, 0, 689, 690, 3, 82, 41, 0, 690, 691, 5, 82, 0, 0, 691, 693, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 52, 26, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 82, 0, 0, 698, 700, 3, 110, 55, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 84, 0, 0, 702, 103, 1, 0, 0, 0, 703, 704, 5, 65, 0, 0, 704, 705, 5, 60, 0, 0, 705, 706, 5, 62, 0, 0, 706, 707, 5, 61, 0, 0, 707, 708, 5, 64, 0, 0, 708, 709, 5, 83, 0, 0, 709, 710, 5, 80, 0, 0, 710, 711, 5, 84, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 5, 59, 0, 0, 713, 714, 5, 60, 0, 0, 714, 715, 3, 108, 54, 0, 715, 107, 1, 0, 0, 0, 716, 717, 5, 57, 0, 0, 717, 718, 5, 61, 0, 0, 718, 719, 5, 58, 0, 0, 719, 109, 1, 0, 0, 0, 720, 721, 5, 66, 0, 0, 721, 722, 5, 60, 0, 0, 722, 723, 5, 67, 0, 0, 723, 727, 5, 83, 0, 0, 724, 726, 5, 28, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 736, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 737, 3, 106, 53, 0, 731, 732, 3, 106, 53, 0, 732, 733, 5, 82, 0, 0, 733, 734, 3, 104, 52, 0, 734, 737, 1, 0, 0, 0, 735, 737, 3, 104, 52, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 5, 28, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 84, 0, 0, 745, 111, 1, 0, 0, 0, 746, 747, 5, 37, 0, 0, 747, 748, 5, 147, 0, 0, 748, 749, 5, 79, 0, 0, 749, 750, 5, 21, 0, 0, 750, 755, 3, 114, 57, 0, 751, 752, 5, 82, 0, 0, 752, 754, 3, 114, 57, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 22, 0, 0, 759, 113, 1, 0, 0, 0, 760, 761, 5, 85, 0, 0, 761, 766, 3, 116, 58, 0, 762, 763, 5, 82, 0, 0, 763, 765, 3, 116, 58, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 86, 0, 0, 770, 115, 1, 0, 0, 0, 771, 772, 3, 6, 3, 0, 772, 773, 5, 60, 0, 0, 773, 774, 3, 6, 3, 0, 774, 117, 1, 0, 0, 0, 775, 776, 5, 42, 0, 0, 776, 777, 5, 83, 0, 0, 777, 778, 3, 120, 60, 0, 778, 779, 5, 82, 0, 0, 779, 780, 3, 52, 26, 0, 780, 781, 5, 84, 0, 0, 781, 119, 1, 0, 0, 0, 782, 783, 5, 41, 0, 0, 783, 784, 5, 60, 0, 0, 784, 785, 5, 83, 0, 0, 785, 786, 5, 84, 0, 0, 786, 788, 5, 85, 0, 0, 787, 789, 3, 56, 28, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 122, 61, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 796, 1, 0, 0, 0, 793, 795, 3, 20, 10, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 86, 0, 0, 800, 121, 1, 0, 0, 0, 801, 802, 5, 40, 0, 0, 802, 803, 5, 83, 0, 0, 803, 804, 5, 83, 0, 0, 804, 805, 5, 84, 0, 0, 805, 809, 5, 85, 0, 0, 806, 808, 3, 124, 62, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 86, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 81, 0, 0, 815, 123, 1, 0, 0, 0, 816, 817, 5, 147, 0, 0, 817, 829, 5, 79, 0, 0, 818, 819, 5, 147, 0, 0, 819, 820, 5, 21, 0, 0, 820, 821, 5, 78, 0, 0, 821, 822, 5, 22, 0, 0, 822, 823, 5, 21, 0, 0, 823, 824, 3, 6, 3, 0, 824, 825, 5, 22, 0, 0, 825, 826, 5, 81, 0, 0, 826, 830, 1, 0, 0, 0, 827, 828, 5, 147, 0, 0, 828, 830, 5, 81, 0, 0, 829, 818, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 125, 1, 0, 0, 0, 58, 128, 130, 137, 142, 148, 152, 159, 174, 192, 200, 203, 211, 224, 245, 252, 259, 265, 273, 299, 303, 318, 366, 370, 415, 426, 431, 436, 456, 459, 496, 517, 520, 527, 530, 532, 548, 565, 572, 581, 593, 613, 626, 631, 633, 685, 692, 695, 699, 727, 736, 741, 755, 766, 788, 791, 796, 809, 829]