INITSTATE=1
TITLE=2
THEME=3
DEBUGSHOWMODE=4
ThemeData=5
PrimarySwatch=6
BIGER=7
SMALLER=8
OPERATION=9
SCAFFOLD=10
Q_MARK=11
STATE=12
CREATSTATE=13
KEY=14
FULL=15
LESS=16
FOREACH=17
FOR=18
TEXT=19
CHIS=20
OPEN_PR=21
CLOSE_PR=22
COLUMN=23
ROW=24
FIT=25
BOXFIT=26
FILL=27
WS=28
ASSET=29
IMAGE=30
APPBAR2=31
APPBAR=32
BACK=33
MAIN=34
BODY=35
RUNAPP=36
LIST=37
BUILD=38
OVERRIDE=39
SETSTATE=40
ONTAP=41
GestureDetector=42
WIDGET=43
BUILDCONTEXT=44
PADDING=45
PADDING1=46
EDGE=47
ALL=48
VOID=49
TYPE=50
HEIGHT=51
WIDTH=52
BOOL_VAL=53
SIZEDBOX=54
CONTAINER=55
CHILD=56
COLORS=57
COL=58
COLOR=59
D_DOT=60
DOT=61
BORDER2=62
EXPANDED=63
CIRCULAR=64
BORDERRADIUS=65
DECORATION=66
BD=67
LISTVIEW=68
SEPARATED=69
ItemBuilder=70
SeparatorBuilder=71
ItemCount=72
Return=73
MAINAXIS=74
MAINAXIS1=75
CENTER=76
CONTEXT=77
INDEX=78
EQUAL=79
NUM_VAL=80
SIMICOLON=81
COLON=82
OPEN_HEAD=83
CLOSE_HEAD=84
OPEN_BODY=85
CLOSE_BODY=86
FINAL=87
CONST=88
VAR=89
REQUIRED=90
ASYNC=91
THIS=92
ABSTRACT=93
AS=94
SYNC=95
CLASS=96
WITH=97
STATIC=98
DYNAMIC=99
EXTERNAL=100
GET=101
SET=102
OPERATOR=103
SUPER=104
FACTORY=105
EXTENDS=106
IMPLEMENTS=107
ENUM=108
NULL=109
THROW=110
NEW=111
AWAIT=112
DEFERRED=113
EXPORT=114
IMPORT=115
LIBRARY=116
PART=117
TYPEDEF=118
IS=119
IF=120
ELSE=121
WHILE=122
IN=123
DO=124
SWITCH=125
CASE=126
DEFAULT=127
RETHROW=128
TRY=129
ON=130
CATCH=131
FINALLY=132
RETURN=133
BREAK=134
CONTINUE=135
YIELD=136
SHOW=137
HIDE=138
OF=139
ASSERT=140
MATERIALAPP=141
GMA=142
GET1=143
TO=144
OFF=145
HOME=146
VAR_NAME=147
STRING_OPEN=148
STRING_VAL=149
STRING_CLOSE=150
PRACET=151
CLOSE_PRACET=152
NUMBER=153
HEX_NUMBER=154
SingleLineString=155
MultilineString=156
IDENTIFIER_NO_DOLLAR=157
IDENTIFIER=158
'initState'=1
'title'=2
'theme'=3
'debugShowCheckedModeBanner'=4
'ThemeData'=5
'primarySwatch'=6
'<'=7
'>'=8
'Scaffold'=10
'?'=11
'State'=12
'createState'=13
'key'=14
'StatefulWidget '=15
'StatelessWidget'=16
'forEach'=17
'for'=18
'Text'=19
'children'=20
'['=21
']'=22
'Column'=23
'Row'=24
'fit:'=25
'BoxFit'=26
'fill'=27
'asset'=29
'appBar'=31
'AppBar'=32
'backgroundColor'=33
'main'=34
'body'=35
'runApp'=36
'List'=37
'build'=38
'@override'=39
'setState'=40
'onTap'=41
'GestureDetector'=42
'Widget'=43
'BuildContext'=44
'Padding'=45
'padding:'=46
'EdgeInsets.'=47
'all'=48
'void'=49
'height'=51
'width'=52
'SizedBox'=54
'Container'=55
'child'=56
'Colors'=57
'color'=59
':'=60
'.'=61
'BorderRadius'=62
'Expanded'=63
'circular'=64
'borderRadius'=65
'decoration'=66
'BoxDecoration'=67
'ListView'=68
'separated'=69
'itemBuilder'=70
'separatorBuilder'=71
'itemCount'=72
'=>'=73
'mainAxisAlignment:'=74
'MainAxisAlignment'=75
'center'=76
'context'=77
'index'=78
'='=79
';'=81
','=82
'('=83
')'=84
'final'=87
'const'=88
'var'=89
'required'=90
'async'=91
'this'=92
'abstract'=93
'as'=94
'sync'=95
'class'=96
'with'=97
'static'=98
'dynamic'=99
'external'=100
'get'=101
'set'=102
'operator'=103
'super'=104
'factory'=105
'extends'=106
'implements'=107
'enum'=108
'null'=109
'throw'=110
'new'=111
'await'=112
'deferred'=113
'export'=114
'import'=115
'library'=116
'part'=117
'typedef'=118
'is'=119
'if'=120
'else'=121
'while'=122
'in'=123
'do'=124
'switch'=125
'case'=126
'default'=127
'rethrow'=128
'try'=129
'on'=130
'catch'=131
'finally'=132
'return'=133
'break'=134
'continue'=135
'yield'=136
'show'=137
'hide'=138
'of'=139
'assert'=140
'MaterialApp'=141
'GetMaterialApp'=142
'Get'=143
'to'=144
'off'=145
'home'=146
