INITSTATE=1
TITLE=2
THEME=3
DEBUGSHOWMODE=4
ThemeData=5
PrimarySwatch=6
BIGER=7
SMALLER=8
OPERATION=9
SCAFFOLD=10
Q_MARK=11
STATE=12
CREATSTATE=13
KEY=14
FULL=15
LESS=16
FOREACH=17
FOR=18
TEXT=19
CHIS=20
OPEN_PR=21
CLOSE_PR=22
COLUMN=23
ROW=24
FIT=25
BOXFIT=26
FILL=27
WS=28
ASSET=29
IMAGE=30
APPBAR2=31
APPBAR=32
BACK=33
MAIN=34
BODY=35
RUNAPP=36
LIST=37
BUILD=38
OVERRIDE=39
SETSTATE=40
ONTAP=41
GestureDetector=42
WIDGET=43
BUILDCONTEXT=44
PADDING=45
PADDING1=46
EDGE=47
ALL=48
VOID=49
TYPE=50
HEIGHT=51
WIDTH=52
BOOL_VAL=53
SIZEDBOX=54
CONTAINER=55
CHILD=56
COLORS=57
COL=58
COLOR=59
D_DOT=60
DOT=61
BORDER2=62
EXPANDED=63
CIRCULAR=64
BORDERRADIUS=65
DECORATION=66
BD=67
LISTVIEW=68
SEPARATED=69
ItemBuilder=70
SeparatorBuilder=71
ItemCount=72
Return=73
MAINAXIS=74
MAINAXIS1=75
CENTER=76
CONTEXT=77
INDEX=78
EQUAL=79
NUM_VAL=80
SIMICOLON=81
COLON=82
OPEN_HEAD=83
CLOSE_HEAD=84
OPEN_BODY=85
CLOSE_BODY=86
FINAL=87
CONST=88
VAR=89
ASYNC=90
THIS=91
ABSTRACT=92
AS=93
SYNC=94
CLASS=95
WITH=96
STATIC=97
DYNAMIC=98
EXTERNAL=99
GET=100
SET=101
OPERATOR=102
SUPER=103
FACTORY=104
EXTENDS=105
IMPLEMENTS=106
ENUM=107
NULL=108
THROW=109
NEW=110
AWAIT=111
DEFERRED=112
EXPORT=113
IMPORT=114
LIBRARY=115
PART=116
TYPEDEF=117
IS=118
IF=119
ELSE=120
WHILE=121
IN=122
DO=123
SWITCH=124
CASE=125
DEFAULT=126
RETHROW=127
TRY=128
ON=129
CATCH=130
FINALLY=131
RETURN=132
BREAK=133
CONTINUE=134
YIELD=135
SHOW=136
HIDE=137
OF=138
ASSERT=139
MATERIALAPP=140
GMA=141
GET1=142
TO=143
OFF=144
HOME=145
VAR_NAME=146
STRING_OPEN=147
STRING_VAL=148
STRING_CLOSE=149
PRACET=150
CLOSE_PRACET=151
NUMBER=152
HEX_NUMBER=153
SingleLineString=154
MultilineString=155
IDENTIFIER_NO_DOLLAR=156
IDENTIFIER=157
'initState'=1
'title'=2
'theme'=3
'debugShowCheckedModeBanner'=4
'ThemeData'=5
'primarySwatch'=6
'<'=7
'>'=8
'Scaffold'=10
'?'=11
'State'=12
'createState'=13
'key'=14
'StatefulWidget '=15
'StatelessWidget'=16
'forEach'=17
'for'=18
'Text'=19
'children'=20
'['=21
']'=22
'Column'=23
'Row'=24
'fit:'=25
'BoxFit'=26
'fill'=27
'asset'=29
'appBar'=31
'AppBar'=32
'backgroundColor'=33
'main'=34
'body'=35
'runApp'=36
'List'=37
'build'=38
'@override'=39
'setState'=40
'onTap'=41
'GestureDetector'=42
'Widget'=43
'BuildContext'=44
'Padding'=45
'padding:'=46
'EdgeInsets.'=47
'all'=48
'void'=49
'height'=51
'width'=52
'SizedBox'=54
'Container'=55
'child'=56
'Colors'=57
'color'=59
':'=60
'.'=61
'BorderRadius'=62
'Expanded'=63
'circular'=64
'borderRadius'=65
'decoration'=66
'BoxDecoration'=67
'ListView'=68
'separated'=69
'itemBuilder'=70
'separatorBuilder'=71
'itemCount'=72
'=>'=73
'mainAxisAlignment:'=74
'MainAxisAlignment'=75
'center'=76
'context'=77
'index'=78
'='=79
';'=81
','=82
'('=83
')'=84
'final'=87
'const'=88
'var'=89
'async'=90
'this'=91
'abstract'=92
'as'=93
'sync'=94
'class'=95
'with'=96
'static'=97
'dynamic'=98
'external'=99
'get'=100
'set'=101
'operator'=102
'super'=103
'factory'=104
'extends'=105
'implements'=106
'enum'=107
'null'=108
'throw'=109
'new'=110
'await'=111
'deferred'=112
'export'=113
'import'=114
'library'=115
'part'=116
'typedef'=117
'is'=118
'if'=119
'else'=120
'while'=121
'in'=122
'do'=123
'switch'=124
'case'=125
'default'=126
'rethrow'=127
'try'=128
'on'=129
'catch'=130
'finally'=131
'return'=132
'break'=133
'continue'=134
'yield'=135
'show'=136
'hide'=137
'of'=138
'assert'=139
'MaterialApp'=140
'GetMaterialApp'=141
'Get'=142
'to'=143
'off'=144
'home'=145
